{
  "name": "gestao-vendas-clientes-workspace",
  "private": true,
  "workspaces": [
    "api"
  ],
  "scripts": {
    "start": "npm --workspace api start",
    "dev": "npm --workspace api run dev",
    "test": "npm --workspace api test"
  },
  "dependencies": {
    "mochawesome": "^7.1.4"
  }
}
