{
  "require": ["test/setup.js"],
  "spec": ["test/**/*.js"],
  "ignore": ["test/**/*.copia.js"],
  "timeout": 15000,
  "recursive": true,
  "reporter": "mochawesome",
  "reporter-option": [
    "reportDir=mochawesome-report",
    "reportFilename=mochawesome",
    "quiet=true",
    "overwrite=true",
    "html=true",
    "json=false"
  ]
}
