{
  "name": "gestao-vendas-clientes-api",
  "version": "1.0.0",
  "description": "API Rest para gestão de vendas e clientes com autenticação JWT e Swagger",
  "main": "src/server.js",
  "scripts": {
    "start": "node scripts/start-env.js production start",
    "start:local": "node scripts/start-env.js local start",
    "start:hmg": "node scripts/start-env.js hmg start",
    "start:prod": "node scripts/start-env.js production start",
    "dev": "nodemon ./src/server.js",
    "dev:local": "node scripts/start-env.js local dev",
    "dev:hmg": "node scripts/start-env.js hmg dev",
    "dev:prod": "node scripts/start-env.js production dev",
    "db:export": "node scripts/migrate-state.js --export ./backup/sgvc-export.json",
    "db:import": "node scripts/migrate-state.js --import ./backup/sgvc-export.json",
    "db:import:force": "node scripts/migrate-state.js --import ./backup/sgvc-export.json --force",
    "db:seed:users": "node scripts/seed-users.js",
    "env:local": "node scripts/load-env.js local",
    "env:hmg": "node scripts/load-env.js hmg",
    "env:prod": "node scripts/load-env.js production",
    "test": "mocha --config .mocharc.json --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=mochawesome,quiet=true,overwrite=true,html=true,json=false --exit",
    "test:report": "mocha --config .mocharc.json --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=mochawesome,quiet=true,overwrite=true,html=true,json=false",
    "test:watch": "mocha --config .mocharc.json --watch",
    "test:local": "node scripts/start-env.js local test && mocha --config .mocharc.json --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=mochawesome,quiet=true,overwrite=true,html=true,json=false --exit",
    "test:hmg": "node scripts/start-env.js hmg test && mocha --config .mocharc.json --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=mochawesome,quiet=true,overwrite=true,html=true,json=false --exit",
    "test:us001": "mocha --no-config --reporter spec --require test/setup.js --timeout 15000 test/integration/US001*.test.js",
    "test:us002": "mocha --no-config --reporter spec --require test/setup.js --timeout 15000 test/integration/US002*.test.js",
    "test:us003": "mocha --no-config --reporter spec --require test/setup.js --timeout 15000 test/integration/US003*.test.js",
    "test:us004": "mocha --no-config --reporter spec --require test/setup.js --timeout 15000 test/integration/US004*.test.js",
    "test:us005": "mocha --no-config --reporter spec --require test/setup.js --timeout 15000 test/integration/US005*.test.js",
    "test:us006": "mocha --no-config --reporter spec --require test/setup.js --timeout 15000 test/integration/US006*.test.js",
    "test:us007": "mocha --no-config --reporter spec --require test/setup.js --timeout 15000 test/integration/US007*.test.js"
  },
  "keywords": [
    "express",
    "jwt",
    "swagger",
    "vendas",
    "clientes"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.0",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "dotenv": "^16.4.5",
    "mocha": "^10.7.0",
    "mochawesome": "^7.1.3",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
